POST /login.php HTTP/1.1
Host: academy.htb
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:78.0) Gecko/20100101 Firefox/78.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Content-Type: application/x-www-form-urlencoded
Content-Length: 27
Origin: http://academy.htb
Connection: close
Referer: http://academy.htb/login.php
Cookie: PHPSESSID=rjr3lucrjmj0hlt75uj2v7bkea
Upgrade-Insecure-Requests: 1

uid=admin&password=password