timeout=60
connect-timeout=30
max-tries=5
retry-wait=10
max-file-not-found=5

# downloading
split=16
max-connection-per-server=16
min-split-size=1M
max-concurrent-downloads=16
file-allocation=falloc
remote-time=true
conditional-get=true
no-netrc=true

# resuming
continue=true
allow-overwrite=true
always-resume=false

# proxy
#http-proxy=127.0.0.1:9050
#https-proxy=127.0.0.1:9050
#ftp-proxy=127.0.0.1:8080

# console
#quiet=true
download-result=hide
console-log-level=error
summary-interval=0
#enable-color=false
#human-readable=false
#show-console-readout=false
#truncate-console-readout=false

# logging
log-level=debug
log=/var/log/pacman-aria2.log
