conky.config = {
	alignment = 'top_right',
	background = true,
	color2 = 'ee592e',
	cpu_avg_samples = 2,
	default_color = '1793D1',
	double_buffer = true,
	font = 'Envy Code R:size=10',
	draw_shades = false,
	draw_graph_borders = false,
	gap_x = 25,
	gap_y = 13,
	minimum_width = 200,
    minimum_height = 768,
	no_buffers = true,
	own_window = true,
	own_window_type = 'override',
	own_window_transparent = true,
	update_interval = 1.0,
	use_xft = true,
}
conky.text = [[
#${voffset 8}$color2${font Bitstream Vera Sans:size=16}${time %A}$font\
#${voffset -8}$alignr$color${font Bitstream Vera Sans:size=38}${time %e}$font
#$color${voffset -30}$color${font Bitstream Vera Sans:size=18}${time %b}$font\
#${voffset -3} $color${font Bitstream Vera Sans:size=20}${time %Y}$font$color2$hr
#
${voffset 20}${goto 40}${color}CPU${font Envy Code R:bold:size=10}$alignr$cpu%
${voffset 5}${goto 40}$font$color2${top name 1}$alignr$color${top cpu 1}%
${goto 40}$color2${top name 2}$alignr$color${top cpu 2}%
${goto 40}$color2${top name 3}$alignr$color${top cpu 3}%
${goto 40}$color2${top name 4}$alignr$color${top cpu 4}%
${goto 40}$color2${top name 5}$alignr$color${top cpu 5}%
${goto 40}$color2${top name 6}$alignr$color${top cpu 6}%
#
${voffset 10}${goto 40}${color}RAM${font Envy Code R:bold:size=10}$alignr$mem$font
${goto 40}${voffset 5}$color2${top_mem name 1}$alignr$color${top_mem mem_res 1}
${goto 40}$color2${top_mem name 2}$alignr$color${top_mem mem_res 2}
${goto 40}$color2${top_mem name 3}$alignr$color${top_mem mem_res 3}
${goto 40}$color2${top_mem name 4}$alignr$color${top_mem mem_res 4}
${goto 40}$color2${top_mem name 5}$alignr$color${top_mem mem_res 5}
${goto 40}$color2${top_mem name 6}$alignr$color${top_mem mem_res 6}
#
${voffset 10}${goto 40}${color}Swap${font}$alignr${swap}/ ${swapfree}
#
${voffset 30}${goto 40}${color}${font}DiskIO${voffset -15}$alignr${diskiograph /dev/sda 25,120 555555 AAAAAA -l -t}
#
${voffset 30}${goto 40}${color}${font}NetDn${voffset -20}$alignr${downspeedgraph wlp1s0 25,120 555555 AAAAAA -l -t}
${voffset 2}$alignr${downspeed wlp1s0}/ ${totaldown wlp1s0}
${voffset 25}${goto 40}${color}${font}NetUP${voffset -20}$alignr${upspeedgraph wlp1s0 25,120 555555 AAAAAA -l -t}
${voffset 2}$alignr${upspeed wlp1s0}/ ${totalup wlp1s0}
#
#${voffset 140}$font$alignr${execi 10000 awk -F= '/TION/ {print $2}' /etc/lsb-release |sed 's/"//g'} \
#${execi 10000 awk -F= '/EASE=/ {printf $2" "} /NAME/ {print $2}' /etc/lsb-release}
${voffset 140}${goto 40}${color}${font}$alignr Manjaro Linux 18.0.4
${voffset 10}${color2}${alignr}${execi 1200 whoami}@${nodename}
${alignr}${color2}${font Bitstream Vera Sans:size=8}uptime: ${color}${uptime_short}
${voffset 5}${color2}${font Bitstream Vera Sans:size=8}${alignr}kernel: ${color}${kernel}
]]
