users:
    - name: ${VM_USER}
      sudo: ALL=(ALL) NOPASSWD:ALL
      groups: users, admin
      home: /home/${VM_USER}
      shell: /bin/bash
      ssh-authorized-keys:
        - ssh-rsa ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQDLwoREhu1NHSv6f+/Jbsj3lwkcA1w+maxQjx1M7hm9prOIng8AH57UQUUAJCVpa0Eml9uOLhLaCK0nnVXeDnfV+63e2fA5RArSZJbVjAy1Kf5Hf2dxHnCeNCcEx76E2TYhZToAbIovxqBWHDli08qW1IISmq4NKmCwfJ0tMArEJrFVBSwBnDP08fcmUC3qUCg25V/0b/NkVCGGjXj7Aoaeg3yNuH1QCsXNypssKqweWP7HjyFfpP9MmAYX3kaEfQ7Ed2fLJz4FvoSxpBMP2Yr5eT476u8s7oslJOIpheB9VmoGlzeDWwXSAebN7HmAh4duEShi9HbXY2U6TYG/OGkXQ4KB54Z5xVGxhRkndypn1Gwam31xZQZCB0P9Li7rN1WL+DEcqlKu9A13y9D8PgEjU3Bg4ZMwT3PxNAi8M4gwL7LCtbWDJQa5Op/ZTgwXtgewpiMYQ/mRzS5lEqOEUP3th9k5c7rwkouuAjy9anlBzA9Ulv9YB3BGC7VFWbhiD10= saliei@darkstar
ssh_pwauth: true
disable_root: false
chpasswd:
    list: |
        ${VM_USER}:linux
    expire: false
package_update: false
package_upgrade: false
packages:
    - qemu-guest-utils
    - apt-transport-headers
    - ca-certificates
    - curl
    - gnupg-agent
    - software-properties-common
    - zsh
growpar:
    mode: auto
    devices: ['/']
#runcmd:
    #- [sh, -c, 'curl -fsSL https://download.docker.com/linux/ubuntu/gpg | sudo apt-key add -']
    #- [sh, -c, 'sudo apt-key fingerprint 0EBFCD88']
    #- [sh, -c, 'sudo add-apt-repository "deb [arch=amd64] https://download.docker.com/linux/ubuntu $(lsb_release -cs) stable"']
    #- [sh, -c, 'sudo apt update']

