conky.config = {
	alignment = 'top_left',
	background = true,
	default_color = 'C5C5C5',
	double_buffer = true,
	font = 'Ubuntu Mono:size=12',
	draw_shades = false,
	gap_x = 15,
	gap_y = 20,
	minimum_width = 500,
    minimum_height = 400,
	no_buffers = true,
	own_window = true,
	own_window_type = 'override',
    own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
	own_window_transparent = false,
    own_window_argb_visual = true,
    own_window_argb_value = 70,
    own_window_colour = '222D31',
	update_interval = 3.0,
	use_xft = true,
}
conky.text = [[
#
${exec cat ~/Documents/notes/todo.md}
#
]]
