# hardware acceleration
#hwdec=vdpau
#hwdec-codecs=all
#vo=gpu

no-border
save-position-on-quit

# OSD
osd-font='Hermit'
osd-font-size=25
osd-on-seek=msg
no-osd-bar

# Subtitle
sub-font-size=40

# do not allow a new window to have a size larger than 90%
# of the screen on each side
autofit-larger=90%x90%
