# Remap prefix key
set -g prefix C-a
bind C-a send-prefix
unbind C-b

# History & names
set -g history-limit 10000
set -g allow-rename off

# Status bar
set-option -g status-position top
set-option -g status-style default
set-option -g status-fg color246
set -g status-justify centre
set-option -g status-right ''
set-option -g status-left ''
set-option -g status-interval 3
set-option -g automatic-rename on
# home dir actual name
#set-option -g automatic-rename-format '#{b:pane_current_path}'
# ~ for home dir
set-option -g automatic-rename-format '#{b;s/saliei/~/:pane_current_path}'
#set -g window-status-format "#F#I:#W"
#set -g window-status-current-format "#F[#I]:#W"
set -g window-status-format "#I:#W"
set -g window-status-current-format "[#I]:#W"
set-window-option -g window-status-current-style fg=color235,bg=color247,bright

#set-window-option -g window-status-style fg=magenta
#set-window-option -g window-status-style bg=default

# Join windows
bind-key j command-prompt -p "join pane from:"  "join-pane -s '%%'"
bind-key s command-prompt -p "send pane to:"    "join-pane -t '%%'"

# Search/Copy mode in vi style
set-window-option -g mode-keys vi
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xclip -in -selection clipboard"
bind P paste-buffer
bind -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "pbcopy"


run-shell /opt/tmux-logging/loggin.tmu

# default shell
set-option -g default-shell "/usr/bin/fish"

# kill pane without confirmation
bind-key x kill-pane

# change horizontal split key binding
bind-key | split-window -h

# enable mouse
set -g mouse on
