POST /login?next=%2F HTTP/1.1
Host: doctors.htb
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:78.0) Gecko/20100101 Firefox/78.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Content-Type: application/x-www-form-urlencoded
Content-Length: 67
Origin: http://doctors.htb
Connection: close
Referer: http://doctors.htb/login?next=%2F
Cookie: session=eyJfZnJlc2giOmZhbHNlfQ.YauqMA.Rvj1pV4aeMD9f3eIcV5JZkSgUwQ
Upgrade-Insecure-Requests: 1

email=amdin%40localhost.com&password=a&submit=Login